# tx-ms-platform

./: README.md  docker-compose.yml  pom.xml
api/accounts/: Dockerfile  pom.xml
api/accounts/src/main/java/ms/tx/api/accounts/: AccountsApplication.java
api/accounts/src/main/java/ms/tx/api/accounts/config/: BeanConfig.java  Values.java
api/accounts/src/main/java/ms/tx/api/accounts/controller/: AccountController.java
api/accounts/src/main/java/ms/tx/api/accounts/entity/: Account.java  AccountTransaction.java
api/accounts/src/main/java/ms/tx/api/accounts/messaging/: DefaultMessageSender.java  MessageSender.java
api/accounts/src/main/java/ms/tx/api/accounts/messaging/type/: PayloadEventType.java
api/accounts/src/main/java/ms/tx/api/accounts/payload/: AccountViewModel.java
api/accounts/src/main/java/ms/tx/api/accounts/payload/account/: AccountCreation.java  AccountRequest.java  AccountState.java
api/accounts/src/main/java/ms/tx/api/accounts/payload/transaction/: TransactionCreation.java  TransactionRequest.java  TransactionState.java  TransactionType.java
api/accounts/src/main/java/ms/tx/api/accounts/repository/: AccountRepository.java  TransactionRepository.java
api/accounts/src/main/java/ms/tx/api/accounts/service/: AccountCreationListener.java  AccountService.java  AccountServiceImpl.java  TransactionCreationListener.java
api/accounts/src/main/resources/: application.properties
api/accounts/src/test/java/ms/tx/api/accounts/: AccountCreateListenerTests.java  TransactionCreateListenerTests.java
api/users/: Dockerfile  pom.xml
api/users/src/main/java/ms/tx/api/users/: UsersApplication.java
api/users/src/main/java/ms/tx/api/users/config/: BeanConfig.java
api/users/src/main/java/ms/tx/api/users/controller/: TokenController.java
api/users/src/main/java/ms/tx/api/users/entity/: User.java
api/users/src/main/java/ms/tx/api/users/messaging/: DefaultMessageSender.java  MessageSender.java
api/users/src/main/java/ms/tx/api/users/messaging/type/: PayloadEventType.java
api/users/src/main/java/ms/tx/api/users/payload/: UserCreation.java  UserLoginRequest.java  UserState.java
api/users/src/main/java/ms/tx/api/users/repository/: UserRepository.java
api/users/src/main/java/ms/tx/api/users/service/: TokenService.java  TokenServiceImpl.java  UserRegisterListener.java
api/users/src/main/resources/: application.properties
api/users/src/test/java/ms/tx/api/users/: UserRegisterListenerTests.java
api/writer/: Dockerfile  pom.xml
api/writer/src/main/java/ms/tx/api/writer/: WriterApplication.java
api/writer/src/main/java/ms/tx/api/writer/cache/: SimpleNonDistributedCache.java  UserCache.java
api/writer/src/main/java/ms/tx/api/writer/config/: BeanConfig.java  Values.java
api/writer/src/main/java/ms/tx/api/writer/controller/: AccountController.java  TransactionController.java  UserController.java
api/writer/src/main/java/ms/tx/api/writer/messaging/: DefaultMessageSender.java  MessageSender.java
api/writer/src/main/java/ms/tx/api/writer/messaging/type/: PayloadEventType.java
api/writer/src/main/java/ms/tx/api/writer/payload/account/: AccountCreation.java  AccountRequest.java  AccountState.java
api/writer/src/main/java/ms/tx/api/writer/payload/transaction/: TransactionCreation.java  TransactionRequest.java  TransactionState.java  TransactionType.java
api/writer/src/main/java/ms/tx/api/writer/payload/user/: UserCreation.java  UserRequest.java  UserState.java
api/writer/src/main/java/ms/tx/api/writer/service/account/: AccountService.java  AsyncAccountService.java
api/writer/src/main/java/ms/tx/api/writer/service/transaction/: AsyncTransactionService.java  TransactionService.java
api/writer/src/main/java/ms/tx/api/writer/service/user/: AsyncUserService.java  UserService.java
api/writer/src/main/resources/: application.properties
api/writer/src/main/test/ms/tx/api/writer/: UserServiceTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/ms/tx/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ms/tx/gateway/: AuthFilter.java  BeanConfig.java  GatewayApplication.java
gateway/src/main/resources/: application.properties
