server.port=${PORT}
spring.application.name=gateway
eureka.instance.hostname=${EUREKA_HOSTNAME}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOSTNAME}:${EUREKA_PORT}/eureka/

token.secret=${TOKEN_SECRET}

