server.port=${PORT}
spring.application.name=discovery
eureka.instance.hostname=${HOSTNAME}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${HOSTNAME}:${PORT}/eureka/

